# Define custom root logger with file appender. Level of the root logger is defined as INFO 
log4j.rootLogger = INFO, FILE, stdout

# Define the FILE Appender, the threshhold, the layout and the
# conversion #pattern
# The logging levels are in the order ALL(Integer.MAX_VALUE)
# <TRACE(600) < #DEBUG(500) < #INFO(400) < WARN(300) < ERROR(200) <
# FATAL(100) < OFF(0). Since we #have kept the logging #level # at
# INFO here, all INFO,WARN,ERROR,FATAL messages #will be displayed.
# The DEBUG and #TRACE level messages are not displayed

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=automationtest.out
log4j.appender.FILE.MaxFileSize=20MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:SS} %-5p %c{1}:%L - %m%n
log4j.appender.FILE.Threshold=INFO

# This will print log in console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:SS} %-5p %c{1} :%L - %m%n
log4j.appender.stdout.Threshold=INFO
